<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Assignment</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>

    <style>
        body {
            font-family: Verdana;
        }

        .center-horizontal {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .header {
          width: 100%;
          padding:5px 0px;
          text-align: center;
          background: #4c5270;
          color: white;
          height: 60px;
          position: fixed;
          font-family: Papyrus;
          font-size:large;
          top: 0;
      }
        h1 {
            font-size: 1.5em;
            padding: 10px 0;
            font-weight: 800;
        }
    </style>

    </br></br></br></br></br></br></br>
    <div class="header">
        <h1>Confirm Deletion Info</h1>
    </div>
    <form action="/delete" method="POST">
        </br></br></br>
        <div class="row g-3 align-items-center center-horizontal">
            <div class="col-auto">
                <label for="HWName" class="col-form-label">Enter Assignment ID: </label>
            </div>
            <div class="col-auto">
                <input type="text" id="HWid" name="HWid" class="form-control">
            </div>
            <div class="col-auto">
                <button type="submit" href="index.html" onclick="return('Assignment deleted');" class="btn btn-primary";">Delete</button>
                <button type="button" class="btn btn-primary" onclick="window.location.href='index.html';">Cancel</button>
            </div>
        </div>
    </form>
</body>
</html>