<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        .fonttype {
            font-family: papyrus;
        }
        .box {
            background-color:rgb(255, 255, 255);
            color: black;
            display: inline-block;
            height: 20rem;
            width: 30rem;
            border-style: solid;
            border-color: black;
            text-align: center;
            position: fixed;
            justify-content: center;
            align-items: center;
            top: 30%;
            left: 39%;
            margin-top: -50px;
            margin-left: -100px;
        }

        body {
          font-family: Verdana;
        }
        .container {
          text-combine-upright: 0;
        }
    </style>

    </br></br></br></br></br></br></br></br></br></br></br>

    <div class="box">
    </br></br></br></br>
        <div class="fonttype">
            <font size = "7">Done</font>
        </div>
    </br></br>
        <div>
            <button type="button" class="btn btn-outline-dark" onclick="window.location.href='index.html';">Back to Home Page</button>
        </div>

    </div>

</body>
</html>